000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.primerOperando
006     main.segundoOperando
007     main.operacion
008-00B main.resultado
00C     main.opcion
00D     @PRINTF_D_638.P1
00D     @PSTRINGCN_638.P2
00D     @GETCH_1_.@SCRATCH1
00D     main.@SCRATCH1
00D     @PSTRINGC_638.@SCRATCH1
00E     @PRINTF_D_638.P1
00E     @PSTRINGC_638.@SCRATCH2
00E     @PSTRINGCN_638.@SCRATCH1
00F     @PSTRINGCN_638.@SCRATCH2
00F     @PRINTF_D_638.@SCRATCH1
010     @PRINTF_D_638.@SCRATCH2
011     @PRINTF_D_638.@SCRATCH3
012     @PRINTF_D_638.@SCRATCH4
013     @DIV88.P1
013     @PUTCHAR_1_.P2
014     @DIV88.P1
015     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const652.call
000014  @const654.call
00002E  @const655.call
00004C  @const656.call
00006A  @const657.call
0000B6  @const658.call
0000EE  @const667.call
0000FE  @PUTCHAR_1_
000140  @PSTRINGC_638
000160  @GETCH_1_
0001A6  @PSTRINGCN_638
0001C4  @DIV88
0001EC  @PRINTF_D_638
000296  @cinit1
000296  main
0002B4  @cinit2

Project Directory:
    C:\Users\luis\Documents\4Semestre\Embebidos\SystemasEmbebidos4G\Practica4\

Project Files:
    DeclarandoprobandoSalida.c                              [20-abr.-17 12:47  CRC=FB7CA7DE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h [10-sep.-13 17:34  CRC=044A57BA]

Source signature=04115752

Units:
    DeclarandoprobandoSalida (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DeclarandoprobandoSalida.xsym
    Errors:      DeclarandoprobandoSalida.err
    Ext Symbols: DeclarandoprobandoSalida.esym
    INHX32:      DeclarandoprobandoSalida.hex
    Symbols:     DeclarandoprobandoSalida.sym
    List:        DeclarandoprobandoSalida.lst
    Debug/COFF:  DeclarandoprobandoSalida.cof
    Project:     DeclarandoprobandoSalida.ccspjt
    Call Tree:   DeclarandoprobandoSalida.tre
    Statistics:  DeclarandoprobandoSalida.STA
