юдDeclarandoprobandoSalida
   юдmain  0/220  Ram=1
      цд@cinit1  (Inline)  Ram=0
      цд@PSTRINGC_638  0/32  Ram=2
      Ё  юд@PUTCHAR_1_  0/66  Ram=1
      цд@PSTRINGC_638  0/32  Ram=2
      Ё  юд*
      цд@PSTRINGC_638  0/32  Ram=2
      Ё  юд*
      цд@GETCH_1_  0/70  Ram=1
      цд@PSTRINGC_638  0/32  Ram=2
      Ё  юд*
      цд@GETCH_1_  0/70  Ram=1
      цд@PSTRINGC_638  0/32  Ram=2
      Ё  юд*
      цд@GETCH_1_  0/70  Ram=1
      цд@GETCH_1_  0/70  Ram=1
      цд@PSTRINGCN_638  0/30  Ram=3
      Ё  юд@PUTCHAR_1_  0/66  Ram=1
      цд@PRINTF_D_638  0/170  Ram=6
      Ё  цд@DIV88  0/40  Ram=3
      Ё  цд@DIV88  0/40  Ram=3
      Ё  цд@PUTCHAR_1_  0/66  Ram=1
      Ё  цд@PUTCHAR_1_  0/66  Ram=1
      Ё  цд@PUTCHAR_1_  0/66  Ram=1
      Ё  юд@PUTCHAR_1_  0/66  Ram=1
      цд@PUTCHAR_1_  0/66  Ram=1
      цд@PUTCHAR_1_  0/66  Ram=1
      цд@PRINTF_D_638  0/170  Ram=6
      Ё  юд*
      цд@PUTCHAR_1_  0/66  Ram=1
      цд@PUTCHAR_1_  0/66  Ram=1
      цд@PRINTF_D_638  0/170  Ram=6
      Ё  юд*
      цд@PUTCHAR_1_  0/66  Ram=1
      цд@GETCH_1_  0/70  Ram=1
      цд@PSTRINGCN_638  0/30  Ram=3
      Ё  юд*
      юд@PUTCHAR_1_  0/66  Ram=1
