ÀÄprogramaPrincipal
   ÃÄMAIN  0/880  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_911  0/32  Ram=2
   ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄ@PSTRINGC_911  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_911  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@GETCH_1_  0/70  Ram=1
   ³  ÃÄstrtof  0/562  Ram=19
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@PRINTF_L32D_911FPFPF  0/434  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄ@PSTRINGC_911  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@GETCH_1_  0/70  Ram=1
   ³  ÃÄstrtof  0/562  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_911FPFPF  0/434  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄ@PSTRINGC_911  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@GETCH_1_  0/70  Ram=1
   ³  ÃÄstrtof  0/562  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@PSTRINGCN_911  0/46  Ram=3
   ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄ@PRINTF_L32D_911FPFPF  0/434  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ÀÄrda_isr  0/212  Ram=5
      ÃÄ@PSTRINGC_911  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@GETCH_1_  0/70  Ram=1
      ÀÄ@PSTRINGC_911  0/32  Ram=2
         ÀÄ*
