resultadoConCambiodeValores
   MAIN  0/880  Ram=4
      @cinit1  (Inline)  Ram=0
      @PSTRINGC_911  0/32  Ram=2
        @PUTCHAR_1_  0/66  Ram=1
      @PSTRINGC_911  0/32  Ram=2
        *
      @PSTRINGC_911  0/32  Ram=2
        *
      @GETCH_1_  0/70  Ram=1
      atoi  0/410  Ram=9
        @MUL88  0/76  Ram=2
      @PRINTF_U_911  0/102  Ram=2
        @DIV88  0/40  Ram=3
        @PUTCHAR_1_  0/66  Ram=1
        @DIV88  0/40  Ram=3
        @PUTCHAR_1_  0/66  Ram=1
        @PUTCHAR_1_  0/66  Ram=1
      @PUTCHAR_1_  0/66  Ram=1
      @PSTRINGC_911  0/32  Ram=2
        *
      @GETCH_1_  0/70  Ram=1
      atoi  0/410  Ram=9
        *
      @PRINTF_U_911  0/102  Ram=2
        *
      @PUTCHAR_1_  0/66  Ram=1
      @PSTRINGC_911  0/32  Ram=2
        *
      @GETCH_1_  0/70  Ram=1
      @ITOF  0/54  Ram=2
      @ITOF  0/54  Ram=2
      @ADDFF  0/618  Ram=16
      @ITOF  0/54  Ram=2
      @ITOF  0/54  Ram=2
      @ADDFF  0/618  Ram=16
      @ITOF  0/54  Ram=2
      @ITOF  0/54  Ram=2
      @MULFF  0/242  Ram=11
      @ITOF  0/54  Ram=2
      @ITOF  0/54  Ram=2
      @DIVFF  0/348  Ram=14
      @PSTRINGCN_911  0/34  Ram=3
        @PUTCHAR_1_  0/66  Ram=1
      @PRINTF_L32D_911FPFPF  0/386  Ram=13
        @MULFF  0/242  Ram=11
        @FTOSD  0/64  Ram=5
        @DIV3232  0/142  Ram=13
        @PUTCHAR_1_  0/66  Ram=1
        @PUTCHAR_1_  0/66  Ram=1
        @PUTCHAR_1_  0/66  Ram=1
        @PUTCHAR_1_  0/66  Ram=1
        @DIV3232  0/142  Ram=13
      @PUTCHAR_1_  0/66  Ram=1
      @PUTCHAR_1_  0/66  Ram=1
      @PSTRINGC_911  0/32  Ram=2
        *
      @GETCH_1_  0/70  Ram=1
      @PSTRINGC_911  0/32  Ram=2
        *
      @GETCH_1_  0/70  Ram=1
      atoi  0/410  Ram=9
        *
      @PRINTF_U_911  0/102  Ram=2
        *
      @PUTCHAR_1_  0/66  Ram=1
      @PSTRINGC_911  0/32  Ram=2
        *
      @GETCH_1_  0/70  Ram=1
      atoi  0/410  Ram=9
        *
      @PRINTF_U_911  0/102  Ram=2
        *
      @PUTCHAR_1_  0/66  Ram=1
      @PSTRINGC_911  0/32  Ram=2
        *
      @GETCH_1_  0/70  Ram=1
