000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     contador_100ms
017     contador_500ms
018     contador_1000ms
019     contador_1500ms
01A     MAIN.conAnilloA
01B     MAIN.conAnilloB
01C     MAIN.conAnilloC
01D     MAIN.conAnilloD
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  TIMER0_funcion
0000A4  MAIN
0000A4  @cinit1
0000BE  @cinit2

Project Directory:
    C:\Users\luis\Documents\4Semestre\Embebidos\SystemasEmbebidos4G\Practica 3\

Project Files:
    ProgramaPrincipal.c                                     [04-abr.-17 20:26  CRC=6122C23F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h [10-sep.-13 17:34  CRC=044A57BA]

Source signature=69B771B3

Units:
    ProgramaPrincipal (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ProgramaPrincipal.xsym
    Errors:      ProgramaPrincipal.err
    Ext Symbols: ProgramaPrincipal.esym
    INHX32:      ProgramaPrincipal.hex
    Symbols:     ProgramaPrincipal.sym
    List:        ProgramaPrincipal.lst
    Debug/COFF:  ProgramaPrincipal.cof
    Project:     ProgramaPrincipal.ccspjt
    Call Tree:   ProgramaPrincipal.tre
    Statistics:  ProgramaPrincipal.STA
